{
  "name": "IG Downloader Pro",
  "short_name": "IG Saver",
  "description": "Download Instagram Reels and Videos instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#d62976",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/174/174855.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
