{
  "name": "ReelSave Pro",
  "short_name": "ReelSave",
  "description": "Download Instagram Reels, Photos & Carousels in HD instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#e1306c",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/174/174855.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
